{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Use this for swagger auhtorization
  "AzureADB2CSwaggerConfig": {
    "OAuthClientId": "", // Swagger app client id
    "OAuthClientName": "Swagger app name", // Swagger app name
    "RedirectUri": "",
    "AuthorizationURL": "", // AuthorizationURL
    "TokenURL": "", // TokenURL
    // the scopes below for swagger authorize
    "OAuthScopesAndDescriptions": {
      "openid": "openid", // scope and description
      "add scope 1 description here": "add scope hear", // b2c scope
      "add scope 2 description here": "add scope hear" // b2c scope
    },
    "ApiServerUris": [
      "https://localhost:5001/" // api server uri
    ]
  },

  // Azure AD B2C Token Validation
  // Use the following if you have an application registered Azure AD B2C
  // the following config allow tou to validate Azure AD B2C token
  "AzureB2CValidationConfig": {
    "Authority": "",
    "AllowedAppIds": [ "" ], // Allowed internal app ids
    "MetadataAddress": "",
    "ValidAudiences": [ "" ],
    "ValidIssuers": [ "" ]
  }

}








